{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SymmetricSecurityKey": "YourSecretKey",
    "Issuer": "https://api.pFemmeExample.com",
    "Audience": "https://api.pFemmeExample.com"
  },

  "Authentication": {
    "Google": {
      "ClientId": "Your.ClientId",
      "ClientSecret": "Your.ClientSecret"
    },
    "Microsoft": {
      "ClientId": "Your.ClientId",
      "ClientSecret": "Your.ClientSecret"
    },
    "Apple": {
      "ClientId": "Your.ClientId",
      "TeamId": "Your.TeamId",
      "KeyId": "Your.KeyId",
      "ClientSecret": "Your.ClientSecret"
    }
  },

  "SmtpSettings": {
    "Host": "your_server.ch",
    "Port": 465,
    "Username": "office@your_domain.ch",
    "Password": "Your.Password",
    "From": "info@your_domain.ch",
    "EnableSsl": true
  },

  "AI": {
    "Endpoint": "https://your.openai.azure.com/",
    "ApiKey": "Your.ApiKey",
    "ModelName": "gpt-4o-mini",
    "Temperature": 0.7
  }
}
